# ERodMobileApp

./: ERodMobileApp.sln
ERodMobileApp/ERodMobileApp/: App.xaml  App.xaml.cs  ERodMobileApp.csproj
ERodMobileApp/ERodMobileApp/Converters/: ButtonColorConverter.cs  InverseBoolConverter.cs  ListViewLabelConverter.cs  OrderStatusVisibilityConverter.cs  ProductDataVisibilityConverter.cs  ProductFrameBgColorConverter.cs  ProductLabelColorConverter.cs  QuantityConverter.cs  ReverseTabVisibilityConverter.cs  SelectedFrameBgColor.cs  SelectedLabelColorConverter.cs  TabVisibilityConverter.cs
ERodMobileApp/ERodMobileApp/CustomRenderers/: XEntry.cs
ERodMobileApp/ERodMobileApp/DatabaseRepo/: SalesOrderSqliteDatabase.cs
ERodMobileApp/ERodMobileApp/Helpers/: ApiData.cs  ApiUrlConstant.cs  DateTimePicker.cs  IDeviceInfo.cs  IExitApp.cs  IMessage.cs  INotificationManager.cs  NotificationEventArgs.cs  RadomNumGenerator.cs
ERodMobileApp/ERodMobileApp/Models/: GroupData.cs  NotificationModel.cs  ProductModel.cs  ResponseModel.cs  SalesOrder.cs  SalesOrderDataModel.cs  SalesOrderItemModel.cs  SalesOrderModel.cs  UserDataModel.cs  UserModel.cs  UserNotificationModel.cs  UserSignature.cs
ERodMobileApp/ERodMobileApp/ViewModels/: EditOrderPageViewModel.cs  EnterActivationCodePageViewModel.cs  HomePageViewModel.cs  LoginPageViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  NewOrderPageViewModel.cs  NewOrderUserControlViewModel.cs  NotificationUserControlViewModel.cs  OrdersUserControlViewModel.cs  ProductsPageViewModel.cs  ProfileUserControlViewModel.cs  SignaturePageViewModel.cs  (+2 more)
(+59 files in other folders)
